TEST_USER=
TEST_PASSWORD=
TEST_URL=
GATEWAY_URL=

# User Credentials for different roles


# Before running the user tests, the users with all the following roles should exist in the DB
# To test the reset password, a user with email id "testfuncuser@alltrafficsolutions.com" should also exist

TEST_USER_ID = 
TEST_SYSTEM_OPERATOR_USER = 
TEST_SYSTEM_OPERATOR_PWD = 

TEST_SUPER_ADMIN_USER = 
TEST_SUPER_ADMIN_PWD = 

TEST_TRUSTED_USER = 
TEST_TRUSTED_PWD = 

TEST_ADMIN_USER = 
TEST_ADMIN_PWD = 

TEST_POWER_USER = 
TEST_POWER_PWD = 

TEST_LIMITED_USER = 
TEST_LIMITED_PWD = 

TEST_READ_ONLY_USER = 
TEST_READ_ONLY_PWD = 

TEST_REPORTING_ONLY_USER = 
TEST_REPORTING_ONLY_PWD = 

# User credentials for different roles end here


TEST_USER_ID = <12005930 - Sample>
DEVELOPER_ACCOUNT_ID = <500541 - Sample>
GUEST_USER_EMAIL_ID = <ajith+test1@qburst.com - Sample>

# Ibofanga User Data
IBOFANGA_USER_ID =
IBOFANGA_USER_FIRST_NAME =
IBOFANGA_USER_LAST_NAME =
IBOFANGA_ACCOUNT_ID =
IBOFANGA_ACCOUNT_NAME =

# Impersonation User
IBOFANGA_IMPERSONATION_USER = 
IBOFANGA_IMPERSONATION_USER_ID = 

# User Filters
FILTER_USER_FIRST_NAME =
FILTER_USER_LAST_NAME =